<?php
/* 
 *
 *
 ************* SECRED/PUBLIC KEYS CONFIG ********************************************************************************
 *
*/
include "../dnt-library/framework/_keys/public.php";



/* 
 *
 *
 ************* DATABASE CONNECT ********************************************************************************
 *
*/
define( 'DB_HOST', 'localhost' ); 	// set database host
define( 'DB_USER', 'root' ); 		// set database user
define( 'DB_PASS', '' ); 			// set database password
define( 'DB_NAME', 'dnt3' ); 		// set database name



/* 
 *
 *
 ************* APPLICATION SETTING ********************************************************************************
 *
*/
define( 'WWW_FOLDERS', "/dnt3" ); //YOUR APPLICATION FOLDER. IF APPLICATION IS IN ROOT FOLDER PLEASE SET as define( 'WWW_FOLDERS', "" );
define( 'DEAFULT_MODUL', 'homepage' ); // set system name
define( 'DEFAULT_MODUL_ADMIN', 'settings' ); // set system name



/* 
 *
 *
 ************* SYSTEM INFO********************************************************************************
 *
*/
define( 'GET_SYSTEM_NAME', 'Designdnt 3' );
define( 'GET_SYSTEM_VERSION', 'dnt_5.20, Marec 2017' );
define( 'GET_SYSTEM_COMPOSER', 'dnt_1.13' );
define( 'GET_SYSTEM_ENGINE_PATTERN', 'Model-View-Controller (MVC)' );
define( 'GET_SYSTEM_SEARCH_ENGINE', 'Dnt-SE-keys, zostava 1200' );
define( 'GET_SYSTEM_COMPONENTS', 'DntJson, DntSoap, DntXml, DntRss, DntXSSLoader' );



/* 
 *
 *
 ************* CACHE SETTING ********************************************************************************
 *
*/
define( 'IS_CACHING', true );
define( 'IS_LOGSYSTEM_ON', true );
define( 'CACHE_HTTP_STATUS', '201' );
define( 'CACHE_TIME_SEC', '86400' );
define( 'CACHE_URL', '0' );



/* 
 *
 *
 ************* DEVELOPERS SETTINGS ********************************************************************************
 *
*/
define( 'DEAFULT_LANG', 'sk' ); // set system lang
define( 'SRC', 'src' ); // ser $_GET['{eny}']
define( 'SEND_ERRORS_TO', '' ); //set email notification email address
define( 'DISPLAY_DEBUG', true ); //display db errors?



/* 
 *
 *
 *************MAIL CONFIGURATION *************
 *
*/
define( 'SEND_EMAIL_VIA', "internal" ); //internal, send_grid
	define( 'SEND_GRID_API_REQUEST', "https://api.sendgrid.com/api/mail.send.json" ); 
	define( 'SEND_GRID_API_KEY', "$YOUR_SEND_GRID_API_KEY_INSERT_HERE" );
	define( 'SEND_GRID_API_TEMPLATE_ID', "$YOUR_SEND_GRID_API_TEMPLATE_ID" );



/* 
 *
 *
 *************MESSENGER CONFIGURATION *************
 *
*/
define("IS_INIT", false);
define("HUB_VERIFY_TOKEN", "$YOUR_MESSNGER_HUB_VERIFY_TOKEN");
define("ACCESS_TOKEN", "$YOUR_MESSNGER_ACCESS_TOKEN	");



/* 
 *
 *
 *************DEFINITIONS OF SERVER PATH *************
 *
*/
//URL PATH
define( 'HTTP_PROTOCOL', (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off' || $_SERVER['SERVER_PORT'] == 443) ? "https://" : "http://" ); //protocol
define( 'SERVER_NAME', $_SERVER['SERVER_NAME'] ); //server path too root file usualy index.php or home.php
define( 'WWW_PATH', HTTP_PROTOCOL.@$_SERVER['SERVER_NAME'].WWW_FOLDERS."/" ); //server path too root file usualy index.php or home.php
define( 'WWW_PATH_ADMIN', HTTP_PROTOCOL."".@$_SERVER['SERVER_NAME'].WWW_FOLDERS."/dnt-admin/" ); //server path too root file usualy index.php or home.php

//CDN PATH
define( 'WWW_CDN_PATH', HTTP_PROTOCOL."dnt.static-cdn.".@$_SERVER['SERVER_NAME'].WWW_FOLDERS."/" ); //server path too root file usualy index.php

//FULL PATH
define( 'WWW_FULL_PATH', HTTP_PROTOCOL.@$_SERVER['SERVER_NAME'].@$_SERVER['REQUEST_URI'] ); //full virtual path of actual address