<?php
/* 
 *
 *
 ************* DATABASE CONNECT ********************************************************************************
 *
*/
define( 'DB_HOST', 'localhost' ); 	// set database host
define( 'DB_USER', 'root' ); 		// set database user
define( 'DB_PASS', '' ); 			// set database password
define( 'DB_NAME', 'dnt3' ); 		// set database name




/* 
 *
 *
 ************* APPLICATION SETTING ********************************************************************************
 *
*/
define( 'WWW_FOLDERS', "/dnt3" ); //YOUR APPLICATION FOLDER. IF APPLICATION IS IN ROOT FOLDER PLEASE SET as define( 'WWW_FOLDERS', "" );
define( 'DEAFULT_MODUL', 'homepage' ); // set system name
define( 'DEFAULT_MODUL_ADMIN', 'settings' ); // set system name



/* 
 *
 *
 ************* SYSTEM INFO********************************************************************************
 *
*/
define( 'GET_SYSTEM_NAME', 'Designdnt 3' );
define( 'GET_SYSTEM_VERSION', '7.1.4, January 2019' );
define( 'GET_SYSTEM_COMPOSER', '7.1.4' );
define( 'GET_SYSTEM_ENGINE_PATTERN', 'Model-View-Controller (MVC)' );
define( 'GET_SYSTEM_SEARCH_ENGINE', 'Dnt-SE-keys, zostava 7140' );
define( 'GET_SYSTEM_COMPONENTS', 'DntJson, DntSoap, DntXml, DntRss, DntXSSLoader' );



/* 
 *
 *
 ************* CACHE SETTING ********************************************************************************
 *
*/
define( 'IS_CACHING', false );
define( 'IS_LOGSYSTEM_ON', false ); //anable or disable saving current logs to database
define( 'DEBUG_QUERY', true ); //anable or disable saving current logs to database
define( 'CACHE_HTTP_STATUS', '201' );
define( 'CACHE_TIME_SEC', '86400' );
define( 'CACHE_URL', '0' );



/* 
 *
 *
 ************* DEVELOPERS SETTINGS ********************************************************************************
 *
*/
define( 'MULTY_LANGUAGE', false ); //NEX LANGUAGE WORKS AS NEXT WEBPAGE
define( 'DEAFULT_LANG', 'sk' ); // set system lang
define( 'SRC', 'src' ); // ser $_GET['{eny}']
define( 'SEND_ERRORS_TO', '' ); //set email notification email address
define( 'DISPLAY_DEBUG', true ); //display db errors?



/* 
 *
 *
 *************MAIL CONFIGURATION *************
 *
*/
define( 'SEND_EMAIL_VIA', "send_grid" ); //internal, send_grid
	define( 'SEND_GRID_API_REQUEST', "https://api.sendgrid.com/api/mail.send.json" ); 
	define( 'SEND_GRID_API_KEY', "$YOUR_SEND_GRID_API_KEY_INSERT_HERE" );
	define( 'SEND_GRID_API_TEMPLATE_ID', "$YOUR_SEND_GRID_API_TEMPLATE_ID" );



/* 
 *
 *
 *************MESSENGER CONFIGURATION *************
 *
*/
define("IS_INIT", false);
define("HUB_VERIFY_TOKEN", "$YOUR_MESSNGER_HUB_VERIFY_TOKEN");
define("ACCESS_TOKEN", "$YOUR_MESSNGER_ACCESS_TOKEN	");

/* 
 *
 *
 *************GEO IP *************
 *
*/
define("ENABLE_COOKIES_STRIP", false);

/* 
 *
 *
 *************GEO IP *************
 *
*/
define("GEO_IP_SERVICE", "$YOUR_GEO_IP_SERVICE");
define("ENABLE_BACKEND_GEO_IP_SERVICE", false);

/* 
 *
 *
 *************DEFINITIONS OF SERVER PATH *************
 *
*/
//URL PATH
define( 'HTTP_PROTOCOL', (!empty($_SERVER['HTTPS']) && $_SERVER['HTTPS'] !== 'off' || $_SERVER['SERVER_PORT'] == 443) ? "https://" : "http://" ); //protocol
define( 'SERVER_NAME', $_SERVER['SERVER_NAME'] ); //server path too root file usualy index.php or home.php
define( 'WWW_PATH', HTTP_PROTOCOL.@$_SERVER['SERVER_NAME'].WWW_FOLDERS."/" ); //server path too root file usualy index.php or home.php
define( 'WWW_PATH_ADMIN', HTTP_PROTOCOL."".@$_SERVER['SERVER_NAME'].WWW_FOLDERS."/dnt-admin/" ); //server path too root file usualy index.php or home.php

//define( 'DOMAIN', explode(".", SERVER_NAME)[0]); //server path too root file usualy index.php or home.php
if (preg_match('/ocalhost/i', SERVER_NAME)){
	$parts 	= explode(".", SERVER_NAME);
	$pathCount = count($parts);
	define( 'DOMAIN', $parts[$pathCount-1]);
}else{
	$parts 	= explode(".", SERVER_NAME);
	$pathCount = count($parts);
	define( 'DOMAIN', $parts[$pathCount-2].".".$parts[$pathCount-1]);
}


//CDN PATH
define( 'WWW_CDN_PATH', HTTP_PROTOCOL."".@$_SERVER['SERVER_NAME'].WWW_FOLDERS."/" ); //server path too root file usualy index.php

//WEBHOOKS
define( 'WWW_WEBHOOKS', @$_SERVER['REQUEST_URI'] ); //webhooks

//FULL PATH
define( 'WWW_FULL_PATH', HTTP_PROTOCOL.@$_SERVER['SERVER_NAME'].@$_SERVER['REQUEST_URI'] ); //full virtual path of actual address