<?php

/* 
 *
 *
 ************* DEFAULT********************************************************************************
 *
*/
define( 'DEAFULT_MODUL', 'homepage' ); // set system name
define( 'DEFAULT_MODUL_ADMIN', 'settings' ); // set system name
define( 'DEAFULT_LANG', 'sk' ); // set system lang
define( 'SRC', 'src' ); // ser $_GET['{eny}']



/* 
 *
 *
 ************* SYSTEM INFO********************************************************************************
 *
*/
define( 'GET_SYSTEM_NAME', 'Designdnt 3' );
define( 'GET_SYSTEM_VERSION', 'dnt_5.00, January 2017' );
define( 'GET_SYSTEM_COMPOSER', 'dnt_1.13' );
define( 'GET_SYSTEM_ENGINE_PATTERN', 'Model-View-Controller (MVC)' );
define( 'GET_SYSTEM_SEARCH_ENGINE', 'Dnt-SE-keys, zostava 1200' );
define( 'GET_SYSTEM_COMPONENTS', 'DntJson, DntSoap, DntXml, DntRss, DntXSSLoader' );



/* 
 *
 *
 ************* CACHE SETTING ********************************************************************************
 *
*/
define( 'IS_CACHING', true );
define( 'IS_LOGSYSTEM_ON', true );
define( 'CACHE_HTTP_STATUS', '201' );
define( 'CACHE_TIME_SEC', '86400' );
define( 'CACHE_URL', '0' );




/* 
 *
 *
 ************* DATABASE CONNECT ********************************************************************************
 *
*/
define( 'DB_HOST', 'localhost' ); // set database host
define( 'DB_USER', 'root' ); // set database user
define( 'DB_PASS', '' ); // set database password
define( 'DB_NAME', 'dnt3' ); // set database name
define( 'SEND_ERRORS_TO', 'info@vyhrat.com' ); //set email notification email address
define( 'DISPLAY_DEBUG', true ); //display db errors?




//DEFAULT EMAIL
define( 'DEFAULT_EMAIL', "info@vyhrat.com" ); //display db errors?

//DEFAULT VENDOR NAME
define( 'DEFAULT_NAME', "Vyhrat" ); //display db errors?

//LANG
define( 'LANG', "sk/" ); //folder or folders in root host folder

//VENDOR ID
define( 'VENDOR_ID', "1" ); 

//LAYOUT ID
define( 'LAYOUT_ID', "13" ); //server path too root file usualy index.php

//SYSTEM PATHS
define( 'LIBRARY_NAME', 'dnt-library' ); // set library name
define( 'SYSTEM_NAME', 'dnt-system' ); // set system name



/* 
 *
 *
 *************DEFINITIONS OF SERVER PATH *************
 *
*/

//CONF PROTOCOL AND FOLSER OF WEB IF EXISTS
define( 'HTTP_PROTOCOL', "http://" ); //protocol
define( 'WWW_FOLDERS', "/dnt3" ); //folder or folders in root host folder "/folser"

//URL PATH
define( 'WWW_PATH', HTTP_PROTOCOL.$_SERVER['SERVER_NAME'].WWW_FOLDERS."/" ); //server path too root file usualy index.php or home.php
define( 'WWW_PATH_ADMIN', HTTP_PROTOCOL.$_SERVER['SERVER_NAME'].WWW_FOLDERS."/dnt-admin/" ); //server path too root file usualy index.php or home.php
define( 'WWW_PATH_FILES', HTTP_PROTOCOL.$_SERVER['SERVER_NAME'].WWW_FOLDERS."/dnt-system/data/".VENDOR_ID."/" ); //server path too root file usualy index.php or home.php

//CDN PATH
define( 'WWW_CDN_PATH', HTTP_PROTOCOL."dnt.static-cdn.".$_SERVER['SERVER_NAME'].WWW_FOLDERS."/" ); //server path too root file usualy index.php

//FULL PATH
define( 'WWW_FULL_PATH', HTTP_PROTOCOL.$_SERVER['SERVER_NAME'].$_SERVER['REQUEST_URI'] ); //full virtual path of actual address


