<?php
include "../dnt-library/framework/_Class/Autoload.php";
$autoload		= new Autoload;
$path			= "../";
$autoload->load($path);
$dntLog			= new DntLog;

	$dntLog->add(array(
			"system_status" 	=> "job",		
			"msg"				=> "Job was end", 
			));
			
	$db = new Db;
	$andWhere = false;
   
   $query = "SELECT * FROM `dnt_admin_menu` WHERE 
   `type` = 'menu' AND 
   `show` = '1' ".$andWhere." AND 
   `vendor_id` = '".VENDOR_ID."' ORDER BY `order`";
   if ($db->num_rows($query) > 0){
      foreach($db->get_results($query) as $row){
		  print $row['name']."\n";
	  }
   }
   
   
	


//echo "OK";